<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_uidashbord"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashbord" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/i_orders"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/i_product_box2"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_payments_24"
        android:title="@string/title_payment" />


</menu>