<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_traking_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:elevation="3dp">


    <TextView
        android:id="@+id/orderDetails_productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Track ID: "
        android:textColor="@color/gray"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderDetails_productPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="U299j-wsin-nkj29823-80"
        android:textColor="@color/gray"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderDetails_productName"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderDetails_productPrice" />

    <ImageView
        android:id="@+id/ordered_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7"
        app:srcCompat="@drawable/dot_selected"
        app:tint="@color/light_gray" />

    <ProgressBar
        android:id="@+id/order_packed_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressBackgroundTint="@color/light_gray"
        android:progressTint="@color/successGreen"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/ordered_indicator"
        app:layout_constraintTop_toTopOf="@+id/ordered_indicator" />

    <ImageView
        android:id="@+id/packed_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/ordered_indicator"
        app:layout_constraintStart_toStartOf="@+id/ordered_indicator"
        app:layout_constraintTop_toBottomOf="@+id/ordered_indicator"
        app:srcCompat="@drawable/dot_selected"
        app:tint="@color/light_gray" />

    <ProgressBar
        android:id="@+id/pack_shipping_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressBackgroundTint="@color/light_gray"
        android:progressTint="@color/successGreen"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintEnd_toEndOf="@+id/order_packed_progress"
        app:layout_constraintStart_toStartOf="@+id/order_packed_progress"
        app:layout_constraintTop_toTopOf="@+id/packed_indicator" />

    <ImageView
        android:id="@+id/shipping_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/packed_indicator"
        app:layout_constraintStart_toStartOf="@+id/packed_indicator"
        app:layout_constraintTop_toBottomOf="@+id/packed_indicator"
        app:srcCompat="@drawable/dot_selected"
        app:tint="@color/light_gray" />

    <ProgressBar
        android:id="@+id/ship_delivered_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressBackgroundTint="@color/light_gray"
        android:progressTint="@color/successGreen"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintEnd_toEndOf="@+id/pack_shipping_progress"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="@+id/pack_shipping_progress"
        app:layout_constraintTop_toTopOf="@+id/shipping_indicator" />

    <ImageView
        android:id="@+id/deliverd_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/shipping_indicator"
        app:layout_constraintStart_toStartOf="@+id/shipping_indicator"
        app:layout_constraintTop_toBottomOf="@+id/shipping_indicator"
        app:srcCompat="@drawable/dot_selected"
        app:tint="@color/light_gray" />

    <TextView
        android:id="@+id/ordered_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ordered"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ordered_indicator"
        app:layout_constraintStart_toEndOf="@+id/ordered_indicator"
        app:layout_constraintTop_toTopOf="@+id/ordered_indicator" />

    <TextView
        android:id="@+id/ordered_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mon, 12th Jan 2122 -7:00pm"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ordered_text"
        app:layout_constraintStart_toEndOf="@+id/ordered_text"
        app:layout_constraintTop_toTopOf="@+id/ordered_text" />

    <TextView
        android:id="@+id/order_placed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your order has been placed"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/ordered_text"
        app:layout_constraintTop_toBottomOf="@+id/ordered_text" />

    <TextView
        android:id="@+id/packed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Packed"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/packed_indicator"
        app:layout_constraintStart_toEndOf="@+id/packed_indicator"
        app:layout_constraintTop_toTopOf="@+id/packed_indicator" />

    <TextView
        android:id="@+id/packed_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mon, 12th Jan 2122 -7:00pm"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/packed_text"
        app:layout_constraintStart_toEndOf="@+id/packed_text"
        app:layout_constraintTop_toTopOf="@+id/packed_text" />

    <TextView
        android:id="@+id/order_packed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your order has been packed"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/packed_text"
        app:layout_constraintTop_toBottomOf="@+id/packed_text" />

    <TextView
        android:id="@+id/shipping_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Shipping"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/shipping_indicator"
        app:layout_constraintStart_toEndOf="@+id/shipping_indicator"
        app:layout_constraintTop_toTopOf="@+id/shipping_indicator" />

    <TextView
        android:id="@+id/shipping_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mon, 12th Jan 2122 -7:00pm"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/shipping_text"
        app:layout_constraintStart_toEndOf="@+id/shipping_text"
        app:layout_constraintTop_toTopOf="@+id/shipping_text" />

    <TextView
        android:id="@+id/order_shipped_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your order has been shipped"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/shipping_text"
        app:layout_constraintTop_toBottomOf="@+id/shipping_text" />

    <TextView
        android:id="@+id/delivered_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Delivered"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/deliverd_indicator"
        app:layout_constraintStart_toEndOf="@+id/deliverd_indicator"
        app:layout_constraintTop_toTopOf="@+id/deliverd_indicator" />

    <TextView
        android:id="@+id/delivered_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mon, 12th Jan 2122 -7:00pm"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/delivered_text"
        app:layout_constraintStart_toEndOf="@+id/delivered_text"
        app:layout_constraintTop_toTopOf="@+id/delivered_text" />

    <TextView
        android:id="@+id/ordered_delivered_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Your order has been shipped"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/delivered_text"
        app:layout_constraintTop_toBottomOf="@+id/delivered_text" />


</androidx.constraintlayout.widget.ConstraintLayout>